//
//  PrefixHeader.pch
//  news
//
//  Created by 李世爽 on 16/6/26.
//  Copyright © 2016年 李世爽. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import "UIViewController+HUD.h"



#define MainScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define MainScreenHEIGHT ([UIScreen mainScreen].bounds.size.height)
#define RGBA(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define LINERGBA [UIColor colorWithRed:224/255.0 green:224/255.0 blue:224/255.0 alpha:1]